.toogle-button
  border-radius: 10px
  width: 28px
  height: 28px
  opacity: 0.6
  display: block
  display: flex
  justify-content: center
  align-items: flex-center

  img
    width: 50%
    height: auto
