.card
  padding: 20px
  border-radius: 5px
  border: 1px solid rgba(168, 179, 207, 0.2)

::ng-deep .table-style
  table
    border-collapse: collapse
    overflow-x: auto
    td
      text-align: center
    tr
      border-bottom: solid gray 1px
      height: 25px
      transition: background 0.5ms ease

