.side-navigation
  background: #363636
  display: flex
  z-index: 2
  overflow-y: scroll
  position: initial
  height: 100%
  border-right: gray solid 1px
  transition: width 0.25s ease, background 0.25s ease, border-right 0.25s ease
  width: 250px
  .collapse-button
    display: inline-block
    cursor: pointer
    position: absolute
    top: 20px
    right: -15px
    z-index: 3
    transition: right 0.25s ease

.is-collapsed
  width: 0px
  background: #363636
  border-right: #363636 solid 1px
  .collapse-button
    display: inline-block
    cursor: pointer
    position: absolute
    top: 20px
    right: -30px
    z-index: 3


.side-navigation::-webkit-scrollbar
  display: none

.routes-container
  display: flex
  flex-direction: column
  flex: start 1
  padding: 0px
  width: 100%
  margin: 0px
  li
    list-style-type: none
    width: auto
    text-align: start
    a
      padding: 20px
      color: #ffffff
      font-weight: bold
      text-decoration: none
      font-size: 20px
      display: block
      &:hover
        background: #b4b4b4
      transition: background 0.25s ease
