@use "./variables/main-layout"

.display-none
  display: none

.mobile-width
  width: main-layout.$main-width-mobile !important

.tablet-width
  width: main-layout.$main-width-tablet !important

.desktop-width
  width: main-layout.$main-width-desktop !important

.large-width
  width: main-layout.$main-width-large !important
