aside
  background: #5C8374
  float: left
  height: calc(100vh - 20px)
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  z-index: 2
  overflow-y: scroll
  width: 250px
  padding: 10px

  transition: width 200ms


aside::-webkit-scrollbar
  display: none

ul
  display: flex
  flex-direction: column
  justify-content: center
  margin: 0px
  padding-left: 0px

  li
    list-style-type: none
    width: auto
    text-align: center

    a
      color: #ffffff
      font-weight: bold


