.header
  display: flex
  align-items: center
  margin: 0px
  height: 49px
  justify-content: space-between
  padding-left: 0px
  padding-right: 0px
  padding-left: 20px
  padding-right: 20px
  border-bottom-width: 1px
  border-bottom-style: solid
  .home-link
    text-wrap: nowrap
    font-size: 20px

  ul
    display: flex
    align-items: center
    padding: 0px
    li
      list-style-type: none
      width: auto
      text-align: start
      a
        padding: 20px
        font-weight: bold
        text-decoration: none
        font-size: 16px
        display: block
        &:hover
          transition: background 0.5s ease

.justify-content-center
  justify-content: center
