/*MOBILE*/
$main-width-mobile: calc(100% - 40px)
/*TABLET*/
$main-width-tablet: 530px
/*DESKTOP*/
$main-width-desktop: 650px

$main-width-large: 900px

$side-navigation-width: 240px

$footer-min-height: 50px

