@use "../../../../global-styles/variables/main-layout"

main::-webkit-scrollbar
  display: none

.mobile-width
  width: main-layout.$main-width-mobile

.tablet-width
  width: main-layout.$main-width-tablet

.desktop-width
  width: main-layout.$main-width-desktop

.large-width
  width: main-layout.$main-width-large

.main-container
  min-width: 200px
  display: flex
  flex-direction: column
  height: 100vh

  .principal-content
    width: 100%
    display: flex
    height: 100%
    overflow: hidden

    .right-side
      position: relative
      background: grey
      display: flex
      justify-content: center
      align-items: flex-start
      flex: 1
      .router-container
        overflow-y: scroll
        background: white
        padding: 20px
        height: calc(100% - 40px)
        &::-webkit-scrollbar
          display: none
      app-toogle-button
        display: block
        cursor: pointer
        position: absolute
        top: 20px
        left: -10px
        z-index: 3

  app-navigation-bar
    width: 100%

  .left-side
    margin: 0px
    position: relative

