main
  display: flex
  height: auto
  overflow-y: visible
  height: calc( 100vh - 50px )
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative
  background: #93B1A6

main::-webkit-scrollbar
  display: none


.toogle-button
  cursor: pointer
  position: absolute
  top: 10px
  left: -10px
  background: white
  border-radius: 80%
  width: 20px
  height: 20px
  z-index: 3
  opacity: 0.5

  img
    width: 100%
    height: auto
    aspect-ratio: attr(width) / attr(height)
