ul
  color: white
  gap: 20px
  display: flex
  align-items: center
  padding: 0px
  li
    list-style-type: none

header
  position: relative
  top: 0
  background:#0f0f0f
  position: sticky
  display: flex
  align-items: center
  margin: 0px
  height: 50px
  justify-content: space-between
  padding-left: 0px
  padding-right: 0px
  color: white
  padding-left: 20px
  padding-right: 20px
