@use "../../../../global-styles/variables/main-layout"

:host
  z-index: 5
  position: relative
  width: 100%
  .footer
    width: 100%
    min-height: main-layout.$footer-min-height
    display: flex
    justify-content: space-around
    align-items: center
    border-top-style: solid
    border-top-width: 1px

.is-tablet-or-mobile
  display: flex
  flex-direction: column
