ul
  color: white
  gap: 20px
  display: flex
  align-items: center
  padding: 0px
  li
    list-style-type: none

header
  position: relative
  top: 0
  background:#183D3D
  position: sticky
  display: flex
  align-items: center
  margin: 0px
  height: 50px
  justify-content: space-between
  padding-left: 10px
  padding-right: 10px
