/* You can add global styles to this file, and also import other style files */
html, body, app-root
  min-height: 100vh


body
  margin: 0
  font-family: system-ui
  place-content: center
  min-height: 100vh
